# Rename to .env

NODE_ENV=local
JWT_SECRET=

PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=

STAGE_DB_NAME=
STAGE_DB_USER=
STAGE_DB_PASSWORD=
STAGE_DB_HOST=
STAGE_DB_PORT=

LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=
LOCAL_DB_PORT=